<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>자바 백엔드 개발자 프로필</title>
	<style>
	/* 선택자 : 스타일을 적용할 대상을 가르키는 css문법
		선택자{ 속성1: 값1:
			  속성2: 값2:.....}
			  (0)공용선택자/전체선택자/Universal Selector
			  (1)클래스(선택자) : .icons  <반복, 재사용 목적> :디자인
			  (2)아이디(선택자) : #icons  <문서내에서 단 한번만 사용하는 목적>:통신, 기능
			  (3)태그 선택자 : p/h1/img....
			  (4)그룹 선택자 : p,h1,a <-- p랑 h1이랑 a랑...
	/* html 내부에 작성하는 css : 내부 스타일시트 vs 외부스타일 시트 */
	.text-center{
		text-align: center;
	}
	
	.d-none{
		display: none;   /*표시: 안함 , 쓰고 해당하는곳에 class="d-none" 써주면됨 */
	}
	h1,h2,h3{
		text-align: center;
		}
	.profile{
		text-align: center;
		}
	.icons{
		display: flex;  /* 일렬로 하는거 flex  웹은 기본이 위아래로 */
		justify-content: center; /* 컨텐츠-정렬: 가운데 */
		column-gap: 1rem; /* 컬럼-간격: 1rem (1알엠) */
		text-align: center; /* 텍스트-정렬: 가운데  */
	}
	</style>
</head>
<body class="text-center">
	<!-- html 주석 -->
	<h1 class="d-none">about</h1>
	<div class="provile">
		<img src="images/photo.png" alt="김현희">
	</div>	
	<h2>hyunhee, kim</h2>
	<p>자세히 보아야 예쁘다. 오래 보아야 사랑스럽다. 너도 그렇다</p>
	<h3>social</h3>
	<div class="icons">
		<div>
			<img src="images/blog.png" alt="link to blog">
			<h3>blog</h3>
		</div>
		<div>
			<img src="images/insta.png" alt="link to insta">
			<h3>insta</h3>
		</div>
		<div>
			<img src="images/github.png" alt="link to github">
			<h3>github</h3>
		</div>
	</div>
	
		
</body>
</html>